SW%2B5pKGzSgxkkJeryeK9fDYT4XzTiNTgsgOqTRrx3xuxsO4kT7vcDilIqs7VmmkTGVsXAv919McNuZIbnc3uGw%3D%3D



http://apis.data.go.kr/1360000/SatlitImgInfoService/getInsightSatlit?serviceKey=SW%2B5pKGzSgxkkJeryeK9fDYT4XzTiNTgsgOqTRrx3xuxsO4kT7vcDilIqs7VmmkTGVsXAv919McNuZIbnc3uGw%3D%3D
&numOfRows=10&pageNo=1&sat=g2&data=ir105&area=ea&time=20240328&dataType=JSON


- 적외영상(ir105), 
- 가시영상(vi006), 
- 수증기영상(wv069), 
- 단파적외영상(sw038), 
- RGB컬러(rgbt), 
- RGB주야간합성(rgbdn)