@charset "UTF-8";

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/resources/backgroundtarkov.jpg');
    background-size: cover;
    background-position: center;
}

#wrapper {
    width: 80%;
    margin: 20px auto;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#wrapper_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

#wrapper_top_logo img {
    width: 200px;
}

#wrapper_top_advertisement img {
    max-width: 100%;
    height: auto;
}

#wrapper_top_login {
    display: flex;
    gap: 20px;
}

#wrapper_top_login button {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#wrapper_top_login button:hover {
    background-color: #45a049;
}

#wrapper_body {
    padding: 20px;
}

#wrapper_body_top {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#body_top_num,
#body_top_title {
    flex: 1;
    text-align: center;
}

#body_list {
    display: flex;
    flex-wrap: wrap; /* 추가된 부분 */
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.body_item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#body_list:hover {
    background-color: #f2f2f2;
}

#body_list_num,
#body_list_title {
    text-align: center;
    flex: 1;
}

#body_list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#body_list a:hover {
    text-decoration: underline;
}

#bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: #fff;
}

#wrapper_bottom {
    margin-top: 1px;
}

#wrapper_bottom button {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#wrapper_bottom button:hover {
    background-color: #45a049;
}

#pagingNum,
#search {
    text-align: center;
    margin-top: 20px;
}

#search_text {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#search_text input {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

#search_text input[type="submit"] {
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#search_text input[type="submit"]:hover {
    background-color: #45a049;
}
