@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	background-image: url('/resources/backgroundtarkov.jpg');
	background-size: cover;
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 80%;
	margin: 20px auto;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#wrapper_title {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

#wrapper_title h1 {
	margin: 0;
}

#wrapper_body {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

#tarkov_wiki button, #tarkov_board button, #movieInfo input[type="submit"]
	{
	padding: 10px;
	font-size: 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 10px;
}

#tarkov_wiki button:hover, #tarkov_board button:hover, #movieInfo input[type="submit"]:hover
	{
	background-color: #45a049;
}

#tarkov_wiki, #tarkov_board {
	text-align: center;
	margin-top: 10px;
}

#movieTitle, #movieInfo {
	text-align: center;
}

#movieInfo form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

#movieInfo label {
	margin-bottom: 5px;
}

#date {
	padding: 8px;
	margin-bottom: 10px;
}

#wrapper_bottom {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}