@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-image: url('/resources/backgroundtarkov.jpg'); /* 이미지 파일 경로를 실제 파일 경로로 변경해주세요 */
    background-size: cover;
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#wrapper_title {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#wrapper_title h1 {
    margin: 0;
}

#wrapper_body {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 400px; /* 여백 추가 */
}

#tarkov_wiki button,
#tarkov_board button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#tarkov_wiki button:hover,
#tarkov_board button:hover {
    background-color: #45a049;
}

#wrapper_bottom {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}